@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* eric css ends */

/* 共用區 */
* {
    box-sizing: border-box;

}

a {
    display: block;
    text-decoration: none;
    color: black;
}

#section {
    width: 100%;
    background-color: #FFF9E2;

}

/* Topbar */
.topbar {
    background-color: #FFF9E2;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 999;
    position: sticky;
    top: 0;
}

.topbar h1 {
    flex: 1
}

.logo img {
    width: 230px
}

.topbar nav {
    flex: 8;

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding:0 15px; */
}

.topbar ul {
    display: flex;
}

.topbar .menu {
    padding-left: 20px;
}

.topbar .menu a {
    margin: 0 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.topbar .menu a:hover {
    font-size: 1rem;
}

.menu .home:hover::before {
    content: "首頁/";

}

.menu .about:hover::before {
    content: "關於/";
}

.menu .product:hover::before {
    content: "產品/";
}

.menu .customized:hover::before {
    content: "客製化/";
}

.menu .contact:hover::before {
    content: "聯絡我們/";
}

.icon a {
    width: 24px;
    height: 24px;
    margin: 10px;
    background-size: cover;
    background-position: center;
}

.icon-search {
    background-image: url(./indexPic/search.svg);
}

.icon-user {
    background-image: url(./indexPic/user.svg);
}

.icon-fqa {
    background-image: url(./indexPic/help.svg);
}

.icon-cart {
    background-image: url(./indexPic/shopping-cart.svg);
}

/* 上方NOTES */
.notes{
    background-color: #FFF9E2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}
.notes .container1{
    display: flex;
    max-width: 90%;
}

.notes .container2 {
    width: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container2 img{
    width: 90%;
}

.container2 .text{
    position: absolute;   
}

div.text ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 15px;
}

.icon-vase{
    width: 23%;
}
/* form */
.product-form{
    background-color: #FFECE4;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
}

.form-container{
    padding: 40px ;
    max-width: 900px;



    border-radius: 5px;
    border: 2px solid #555;
    box-shadow: 4px 4px #555;
    background-color: #FFF9E2;
}
.form-container header h2{
    margin-bottom: 20px;
    font-size: 30px;
    text-align:  center;
}
#order-form{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

#order-form .container{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#order-form .container> input{
    line-height: 30px;
}
#order-form .type-container{
    display: flex;
    gap: 5px;

}
.type-container .type-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.type-flex-box{
    width: 20%;
    margin: 10px ;
}


#order-form .type-container img{
    width: 80%;
    margin: 10px 10px;
    border-radius: 10px;
    opacity: 0.9;

    border: 2px solid #555;
    box-shadow: 1px 1px #555;
}

/* 切換照片 */
/* .left-pic .pic2 {
    display: none;
}

.left-pic:hover .pic1 {
    display: none;
}

.left-pic:hover .pic2 {
    display: block;
    transform: scaleX(-1);
} */

.input-style1 input, textarea{
    border: none;
    border-radius: 3px;
    resize: none;

    border: 2px solid #555;
    background-color: white;
    box-shadow: 4px 4px #555;
    color: black;
    padding: 5px 10px;
    outline: none;

}
.rule-container .agree{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px  auto;
}


 .button-confirm:active {
    box-shadow: 0px 0px black;
    transform: translate(3px, 3px);
  }

.button-confirm {
    margin: 50px auto 0 auto;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #555;
    background-color: #FFC7C2;
    -webkit-box-shadow: 4px 4px #555;
            box-shadow: 4px 4px #555;
    font-size: 17px;
    font-weight: 600;
    color: #555;
    cursor: pointer;

    margin:0  auto;
  }
  

/* reminder */
.reminder{
    background-color: #FFECE4;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
}
.reminder .container1{
    width: 90%;
    display: flex;
    justify-content: center;

}
.reminder .container1 .reminder-bear{
    width: 23%;
}

.reminder .container2 {
    width: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

  


/* footer */
footer{
    /* max-width: 1440px; */
    background-color: #FFC7C2;   
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 100%;
    
}

footer .menu{
    display: flex;
    gap: 30px;
}

footer .menu-1, .menu-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    
}
footer .container p{
    font-size: 10px;
}

footer .container .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer .container .icons img{
    width: 80%;
}

footer .container .border{
    width: 150%;
    text-align: center;
    border: 0.5px solid black;
    opacity: 0.2;
    margin: 15px 0;
}


footer .information{
    display: flex;
    flex-direction: column;
    gap:15px;
}
footer .information ul{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}
.information h4{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.information a{
    width: 24px;
    height: 24px;
    background-size: cover;
    background-position: center;
}
.information .social-media .ig{
    background-image: url(./indexPic/footer-icon-ig.png);
}
.information .social-media .line{
    background-image: url(./indexPic/footer-icon-line.png);
}
.information .social-media .fb{
    background-image: url(./indexPic/footer-icon-fb.png);
}